# hibernate-mvn

./: README.md  pom.xml
src/main/java/com/sopra/dao/: AppRoleImpl.java  AppUserImpl.java  IAppRole.java  IAppUser.java  IUserRepository.java  Repository.java  RepositoryImpl.java  SearchUsersSpecification.java  UserRolesTuple.java
src/main/java/com/sopra/dto/: AppRoleDto.java  AppUserDto.java
src/main/java/com/sopra/entities/: AppRole.java  AppUser.java
src/main/java/com/sopra/hibernateutil/: HibernateUtil.java
src/main/java/com/sopra/main/: Test.java
src/main/java/com/sopra/service/: AppRoleDtoImpl.java  IAppRoleDto.java
